* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mulish";
}

section {
  width: 100%;
}

.part1 {
  height: 900px;
  width: 100%;
  background-image: url(Images/IMG-20240303-WA0010.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  height: 900px;
  width: 100%;
  background-color: rgba(52, 58, 64, 0.8);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 5.5rem 1rem 5.5rem;
  background: transparent;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logoimg {
  width: 100px;
  height: 50px;
}

.nav-icons {
  list-style-type: none;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  column-gap: 3rem;
}

.nav-icons li {
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-family: "Mulish";
}

.scroll {
  background-color: rgb(255, 255, 255);
  padding: 0.9rem 5rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
}

.scroll li {
  color: rgb(10, 8, 8);
}

.btn {
  color: #fff;
  font-size: 0.7rem;
  font-weight: 900;
  background-color: rgb(121, 113, 234);
  padding: 14.5px 23.5px;
  border: none;
  border-radius: 22px;
  width: auto;
}

.burger {
  display: none;
  font-size: 1.6rem;
}

.btn:hover {
  background-color: rgb(103, 96, 204);
  cursor: pointer;
}

.welcome-section {
  padding: 18rem 5.5rem 16rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.welcome {
  width: 50%;
}

.welcome {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  row-gap: 2rem;
}

.p1 {
  font-size: 3rem;
  font-weight: 700;
  color: #fff;
}

.p2 {
  font-size: 1rem;
  font-weight: 300;
  color: #ffffff80;
  line-height: 27px;
}

.btn2 {
  color: #fff;
  font-size: 0.8rem;
  padding: 18px 35px;
  border-radius: 30px;
  width: 10rem;
}

.signup {
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  row-gap: 1rem;
  background-color: #fff;
  border-radius: 10px;
  width: 38%;
  padding: 1rem 2rem;
}

.signup p {
  color: black;
  font-size: 1.5rem;
  line-height: 20px;
}

.email,
.password {
  width: 90%;
  padding: 0.7rem;
  font-size: 1rem;
  color: rgb(73, 80, 87);
  background-color: #fff;
  border: 1px solid rgb(206, 212, 218);
  border-radius: 5px;
}

.btn3 {
  padding: 16px 30px;
  width: 8rem;
}

.courses {
  background-color: #7971ea;
  padding: 4rem 7rem 14rem;
  position: relative;
}

.courses-container {
  width: 100%;
}

.courses-container p {
  color: white;
  font-size: 3.6rem;
  font-weight: 900;
  text-align: center;
  padding-bottom: 1.3rem;
}

.courses-container h3 {
  color: white;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
  width: 67%;
  margin: 0 auto;
}

.subjects {
  position: relative;
  display: flex;
  flex-direction: column;
}

.subjects-info {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 5.5rem;
  width: 100%;
}

.box1,
.box2,
.box3 {
  position: relative;
  width: 30%;
  top: -7rem;
  transition: transform 0.3s ease-in-out;
}

.box1:hover,
.box2:hover,
.box3:hover {
  transform: translateY(-10px);
  box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.4);
}

.frontend {
  width: 100%;
  height: 225px;
}

.dataA {
  width: 100%;
  height: 265px;
}

.uiux {
  width: 100%;
  height: 235px;
}

.course-description {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  padding: 0 1.1rem;
  border: 1px solid rgb(227, 223, 223);
}

.price {
  position: relative;
  top: -20px;
  left: 50.5%;
  border-radius: 3px;
  font-size: 1rem;
  font-weight: 300;
  width: 10rem;
  padding: 0.9rem 0.5rem;
}

.time {
  color: #808080;
  font-size: 0.9rem;
  font-weight: 400;
}

.ico i {
  font-size: 0.8rem;
  margin-right: 6px;
}

.name {
  color: rgb(121, 113, 234);
  font-size: 1.2rem;
  font-weight: 400;
}

.description {
  font-size: 1.05rem;
  color: gray;
  font-weight: 300;
  line-height: 28px;
}

.readmore {
  color: #7971ea;
  font-size: 1.04rem;
  font-weight: 350;
}

.numbers {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 1.1rem;
  width: 100%;
  border: 1px solid rgb(240, 236, 236);
}

.class-size {
  padding: 25px;
  font-size: 1rem;
  color: #808080;
}

.class-size i {
  font-size: 0.9rem;
  padding-right: 6px;
  color: #808080;
}

.messages {
  font-size: 1rem;
  color: #808080;
  padding-left: 1rem;
  border-left: 1px solid rgb(199, 189, 189);
}

.messages i {
  font-size: 0.8rem;
  padding-bottom: 6px;
  color: #808080;
}

.navigator {
  text-align: center;
}

.prev {
  font-size: 0.7rem;
  padding: 16px 30px;
  border-radius: 4px;
}

.next {
  font-size: 0.7rem;
  padding: 16px 30px;
  border-radius: 4px;
}

.measures {
  display: flex;
  flex-direction: row;
  padding: 5.5rem 0;
}

.measures-body {
  display: flex;
  flex-direction: column;
}

.part1-0 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 2rem;
}

.p1-0 {
  font-size: 3rem;
  color: #000;
  text-align: center;
  font-weight: 900;
  width: 30%;
  margin: 0 auto;
}

.p1-1 {
  color: rgb(128, 128, 128);
  font-size: 1.1rem;
  font-weight: 300;
  text-align: center;
  line-height: 30px;
  width: 50%;
  margin: 0 auto;
}

.part2-0,
.part3-0,
.part4-0 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 3rem 4.5rem 3rem 3.5rem;
}

.womanimg,
.woman2img {
  height: 35rem;
  width: 60%;
}

.womanimg img,
.woman2img img {
  width: 100%;
  height: 100%;
}

.part2-1,
.part4-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 2rem;
  width: 32%;
}

.p2-0,
.mentor {
  font-size: 2rem;
  font-weight: 400;
  line-height: 37px;
}

.p2-1,
.p3-1 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 30px;
  word-spacing: 2px;
  color: #808080;
}

.graduates {
  background-color: #7971ea;
  width: 35px;
  height: 35px;
  border: none;
  border-radius: 50%;
}

.graduates i {
  padding-top: 8px;
  color: #fff;
  font-size: 0.9rem;
  margin: 0 0 16px 0;
}

.grad span {
  width: 300px;
  color: #7971ea;
  font-size: 1.1rem;
}

.vitual span {
  width: 300px;
  color: #7971ea;
  font-size: 1.1rem;
}

.p3-0 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1.4rem;
  width: 34%;
}

.part4-1 {
  row-gap: 1rem;
  width: 30%;
}
.grant {
  line-height: 34px;
}

.photo-div {
  height: 537px;
  width: 55%;
}

.photo-div img {
  height: 100%;
  width: 100%;
}

.student {
  display: flex;
  flex-direction: row;
  padding: 5.5rem 0;
}

.student-body {
  display: flex;
  flex-direction: column;
}

.students-collect {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  padding: 8rem 5.5rem 0;
}

.box1-0,
.box2-0,
.box3-0 {
  width: 32%;
  border: 1px solid rgb(240, 236, 236);
  position: relative;
  padding: 5rem 2rem 1rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}

.tolu-data {
  display: flex;
  flex-direction: column;
  row-gap: 0.7rem;
}

.nath {
  position: absolute;
  top: -80px;
  left: 30%;
  width: 144px;
  height: 137px;
}

.nath img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.box1-1,
.box3-1 {
  font-size: 1.3rem;
}

.box1-2,
.box2-2,
.box3-2 {
  font-size: 1rem;
  color: #adb5bd;
}

.box1-3 {
  color: rgb(128, 128, 128);
  font-size: 1.1rem;
  text-align: center;
  line-height: 33px;
}

.background-div {
  position: relative;
  height: 140vh;
  background-image: url(Images/IMG-20240303-WA0011.jpg);
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border: 2px solid black;
}

.overlay22 {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  height: 140vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.toluwani {
  width: 185px;
  height: 194px;
}

.toluwani img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.toluwani-info {
  color: #fff;
  font-size: 1.3rem;
}

.toluwani-talk {
  width: 730px;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
  line-height: 34px;
}

.choose-us {
  position: relative;
  overflow: hidden;
}

.choose-us-body {
  position: relative;
  width: 100%;
  padding: 3rem 5.5rem 0 9.5rem;
}

.green {
  position: absolute;
  bottom: 1px;
  left: -160px;
}

.teal {
  position: absolute;
  top: 0;
  right: -180px;
}

.why {
  font-size: 3.5rem;
  font-weight: 900;
  width: 100%;
  text-align: center;
}

.choose-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  padding: 5rem 0 0;
}

.listbox {
  width: 40%;
  height: 50%;
  padding: 3rem 1rem;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 5px 50px -10px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.graduates-cap {
  background-color: #7971ea;
  color: white;
  width: 35px;
  height: 32px;
  border: none;
  border-radius: 50%;
}

.list1 {
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
}

.list1 span {
  color: rgb(52, 58, 64);
  font-size: 1rem;
  width: 100%;
}

.bushyhair {
  width: 60%;
  height: 723px;
}

.bushyhair img {
  width: 100%;
  height: 100%;
}

.contact-div {
  background-color: #f4f4f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 5.5rem;
  width: 100%;
}

.contact-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1rem;
  width: 55%;
  margin: 0 auto;
  padding: 2rem 0;
}

.message-us {
  font-size: 3.5rem;
  font-weight: 900;
}

.feedback {
  font-size: 1.1rem;
  font-weight: 300;
  color: gray;
  line-height: 30px;
}

.contact_form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.contact_input1,
.contact_input2 {
  width: 46.5%;
  padding: 16px 12px;
  border-radius: 4px;
  background-color: white;
  margin-bottom: 1rem;
  border: 1px solid #ced4da;
}

.contact_input1 {
  margin-right: 2rem;
}

.contact_input3 {
  width: 100%;
  padding: 16px 12px;
  border-radius: 4px;
  background-color: white;
  margin-bottom: 1rem;
  border: 1px solid #ced4da;
}

.contact_input1::placeholder,
.contact_input2::placeholder,
.contact_input3::placeholder,
textarea {
  color: gray;
  font-size: 1rem;
}

.contact_form textarea {
  width: 100%;
  height: 250px;
  padding: 16px 12px;
  border-radius: 4px;
  background-color: white;
  margin-bottom: 1rem;
  border: 1px solid #ced4da;
}

input:focus {
  border: transparent;
  border: 1px solid blue;
}

.form-btn {
  padding: 19px 40px;
  width: 280px;
}

footer {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 4rem 7rem;
}

.footer-body {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  width: 100%;
}

.footer-contents {
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  width: 100%;
}

.content1,
.content2,
.content3 {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 30%;
}

.center {
  width: 36%;
  padding: 0 4rem 0 0;
}

.about-veph {
  font-size: 1rem;
  font-weight: 900;
  margin-top: 20px;
  letter-spacing: 0.3px;
}

.content1 p,
.content3 p {
  color: gray;
  font-weight: 300;
  line-height: 24px;
}

.socials {
  font-size: 1.1rem;
  font-weight: 300;
  color: #7971ea;
}

.footer-input {
  padding: 12px;
  width: 200px;
  border: 1px solid #ced4da;
  border-radius: 2px;
}

.footer-input::placeholder {
  font-size: 1rem;
}

.buttn {
  padding: 12px;
  width: 107px;
  font-size: 0.7rem;
  font-weight: 900;
  color: white;
  background-color: #7971ea;
  border: 1px solid #7971ea;
}

a {
  text-decoration: none;
  color: #7971ea;
}

.links {
  color: rgb(128, 128, 128);
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: rgb(237, 240, 245);
}

.copyright {
  text-align: center;
  color: rgb(128, 128, 128);
}

.highlight {
  color: #7971ea;
}
/*/////////Mobile view/////*/

@media (max-width: 768px) {
  body {
    width: 100vw;
  }
  .header {
    padding: 1.3rem 2.5rem 1rem 2rem;
  }
  section {
    height: 80vh;
    width: 100vw;
  }
.part1 {
  height: auto;
  width: 100vw;
}
  .nav-icons {
    display: none;
  }

  .contact-us-btn {
    display: none;
  }

  .burger {
    display: flex;
  }

  .welcome-section {
    padding: 13rem 2.5rem 13rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 3rem;
  }

  .welcome {
    width: 100%;
  }

  .signup {
    width: 100%;
    padding: 3rem 2rem;
  }

  .courses {
    margin-top: 5rem;
    padding: 4rem 2.5rem 14rem;
  }

  .courses-container p {
    color: white;
    font-size: 1.6rem;
  }

  .courses-container h3 {
    width: 100%;
  }

  .subjects-info {
    flex-direction: column;
    row-gap: 3.5rem;
    padding: 0 2.5rem;
  }

  .box1,
  .box2,
  .box3 {
    width: 100%;
  }

  .measures {
    width: 100%;
  }

  .measures-body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .p1-0 {
    width: 100%;
    font-size: 1.7rem;
  }

  .p1-1 {
    width: 100%;
    font-size: 1rem;
    padding: 0 2.5rem;
  }

  .part2-0,
  .part3-0,
  .part4-0 {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 100%;
    padding: 2rem 2.5rem 2rem 2.5rem;
  }

  .womanimg,
  .woman2img,
  .photo-div {
    height: 35rem;
    width: 100%;
  }

  .womanimg img,
  .woman2img img,
  .photo-div img {
    width: 100%;
    height: 100%;
  }

  .part2-1,
  .part4-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    width: 100%;
  }

  .p2-0,
  .mentor {
    font-size: 2rem;
    font-weight: 400;
    line-height: 37px;
  }

  .p3-0 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1rem;
    width: 100%;
  }

  .student-body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .student-body .p1-0,
  .student-body .p1-0 {
    width: 100%;
  }

  .students-collect {
    display: flex;
    flex-direction: column;
    row-gap: 7rem;
    padding: 8rem 3.5rem 0;
  }

  .box1-0,
  .box2-0,
  .box3-0 {
    width: 100%;
    border: 1px solid rgb(240, 236, 236);
    position: relative;
    padding: 5rem 2rem 1rem;
    text-align: center;

    display: flex;
    flex-direction: column;
    row-gap: 0.7rem;
  }

  .toluwani-talk {
    width: 80%;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 300;
    text-align: center;
    line-height: 27px;
  }

  .choose-us-body {
    position: relative;
    width: 100%;
    padding: 3rem 2.5rem 0 2.5rem;
  }

  .choose-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 5rem 0 0;
  }

  .listbox {
    width: 100%;
    height: 50%;
  }

  .bushyhair {
    width: 100%;
    height: 723px;
  }

  .contact-div {
    padding: 4rem 2.5rem;
  }

  .contact_form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 1rem;
  }

  .contact-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
  }

  .contact_input1,
  .contact_input2 {
    width: 100%;
    padding: 16px 12px;
    border-radius: 4px;
    background-color: white;
    margin-bottom: 1rem;
    border: 1px solid #ced4da;
  }

  .contact_form textarea {
    width: 100%;
  }

  footer {
    padding: 4rem 3.4rem;
  }

  .footer-contents {
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    width: 100%;
  }

  .content1,
  .content2,
  .content3 {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
  }
}